@echo off
setlocal EnableDelayedExpansion

for %%F in (*) do (
    set "oldname=%%F"
    set "newname=%%F"

    :: স্পেস → _
    set "newname=!newname: =_!"

    :: lowercase
    call :tolower newname

    if not "!oldname!"=="!newname!" (
        ren "%%F" "!newname!"
    )
)

echo Done!
pause
exit /b

:tolower
set "%1=!%1:A=a!"
set "%1=!%1:B=b!"
set "%1=!%1:C=c!"
set "%1=!%1:D=d!"
set "%1=!%1:E=e!"
set "%1=!%1:F=f!"
set "%1=!%1:G=g!"
set "%1=!%1:H=h!"
set "%1=!%1:I=i!"
set "%1=!%1:J=j!"
set "%1=!%1:K=k!"
set "%1=!%1:L=l!"
set "%1=!%1:M=m!"
set "%1=!%1:N=n!"
set "%1=!%1:O=o!"
set "%1=!%1:P=p!"
set "%1=!%1:Q=q!"
set "%1=!%1:R=r!"
set "%1=!%1:S=s!"
set "%1=!%1:T=t!"
set "%1=!%1:U=u!"
set "%1=!%1:V=v!"
set "%1=!%1:W=w!"
set "%1=!%1:X=x!"
set "%1=!%1:Y=y!"
set "%1=!%1:Z=z!"
exit /b
